

<html>
<head>
<title>Dumb-C </title>


<!--link rel="stylesheet" href="css/style.css"-->

<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>

.title {
 font-family: 'Poiret one';
 }

.yellow {
 color: #f6c52a;
}

.gray {
 color: #FFF;
}

#codecount {

  font-family: 'Poiret one';
		background-image: url(../images/linedpaper.png);
	}
	
	
/* LIST #2 */
#list2 { width:400px; margin-left:100px; }
#list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:24px; color:#bfe1f1;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:13px; color:#eee; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }	


.button-link {
    padding: 10px 15px;
    background: #F6C52A;
    color: black;
    height:50px;
    width:200px;
    font-size:100%;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    
}

.button-link:hover, .button-link:focus {
    background: #FFDB4D;
    border: solid 1px #2A4E77;
    text-decoration: none;
    }

</style>


</head>

<body background="images/tex2res1.png">
<div id="codecount">
  <div class="title">
      <center><h1 class="yellow">Dumb-C</h1></center>
      <div class="line"></div>
    </div>
    
     <h3 style="margin-left:100px"><span class="gray">Rules for </span><span class="yellow">Dumb-C</span></h3>

   
<div id="list2">
   <ol>
      <li><p><em>Only action ,no lip movement is allowed.
      <li><p><em>Totally 2 rounds followed by finals.</p></li>
      <li><p><em>Each round is a elimination round.</p></li>
      <li><p><em>1st round has 7 words from different fields(Time:2 mins).</p></li>
      <li><p><em>2nd round has 5 Technical words(Time:1.30 mins).</p></li>
      <li><p><em>Finals will be a surprise round and it has many sub-rounds.</p></li>
       <li><p><em>Prize Money will be rewarded only to the top 3 Teams</p></li>
      
   </ol>
</div>
 <br><br>
 <h3  style="margin-left:100px" class="gray">Contact :</h3>
 <br>
 <center><input type="button" class="button-link" value="Go Home" onclick="location.href='index.html'" /></center>

</div> <!--codecount-->

</body>
</html>