

<?php
 #if(!isset($_SESSION["msg"]))
 session_start();
 require_once("mydata.php");
?>
<html>
 <head>
  <title>Register@p2k13</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
  
     #center{
	  width:800px;
	  margin:0 auto;
	 }
    #stname,#stmail,#styear,#txtInput{
      background: white;
	  border: 1px double #DDD;
	  border-radius: 5px;
      box-shadow: 0 0 5px #333;
      color: #666;
      /*float: left;*/
      padding: 5px 10px;
      width: 180px;
      outline: none;
      width:200px;
  }
  
  #txtCode{
   text-decoration:none;
   border:none;
   background:white;
   }

.styl
  {
   font-size: 20px; font-weight:bold; line-height:30px;font-family: 'Open Sans', sans-serif; color:  #000066	; }

.button-link {
    padding: 10px 15px;
    background: #F6C52A;
    color: black;
    height:50px;
    width:200px;
    font-size:100%;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    
}

.button-link:hover, .button-link:focus {
    background: #FFDB4D;
    border: solid 1px #2A4E77;
    text-decoration: none;
}

</style>
</head>

<body style="background-color:#f6de7e;background-image:url('bg12.jpg'); background-size : cover;">
<div id="center" style="margin-top:60px">
<form id="form2" method="post" action="reg.php">
<table border="0" cellspacing="10">
<tbody>
  <tr>
  <td><pre style="display:inline" class="styl">Name:</pre></td>
  <td><input type="text" id="stname" name="pname" placeholder="Full Name" required="" ></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">Email:</pre></td>
  <td><input type="email" id="stmail" name="email" placeholder="eg: abc@example.com" required="" ></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">Department:</pre></td>
  <td><select name="dept" id="styear" name="dept">
   <option value="cse">CSE</option>
   <option value="it">IT</option>
   <option value="ece">ECE</option>
   <option value="eee">EEE</option>
   <option value="others">Other</option>
  </select></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">Year:</pre></td>
  <td><select name="year" id="styear" name="year">
  
   <option value="1">I</option>
   <option value="2">II</option>
   <option value="3">III</option>
   <option value="4">IV</option>
  </select></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">College:</pre></td>                 
  <td><input type="text" id="stmail" name="college" placeholder="eg: ABC college of engineering" required="" ></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">Mobile No:</pre></td>
  <td><input type="tel" id="stmail" name="mobno" placeholder="eg: 9884692060" pattern="[0-9]{10}" title="Enter 10 digit mobile number" required="" /></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">Captcha Code:</pre> </td>    
  <td><?php $val=rand(); ?>
  <img alt="cap" src="captchafile.php" />
  <!--<input type="text" id="txtCode" name="co" value="--><!--" disabled />-->
  <div style="height:5px"></div><!-- this is where the script will place a copy of the code for validation: this is a hidden field --></td>
  </tr>
  <tr>
  <td><pre style="display:inline" class="styl">Enter Code:</pre></td>
  <td><input type="text" name="cod" id="txtInput" /></td>
  </tr>

</tbody></table>
  </form>
<br/>
  <pre style="display:inline">              </pre><input type="submit" class="button-link" value="Register" name="reg" />
  </div>
  <br/>
 
<div
<center><font color="red">  
<?php echo $_SESSION["msg"];?>
</font></center>
</div>
</body>
</html>