
<html>
 <head>
  <title>Register@p2k13</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
  <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
  
  <link href="generic.css" rel="stylesheet" type="text/css" />
  <style>
  
     #link     
	{
	width:50px;
	height:50px;
	background:red;
	transition:width 1s, height 1s;
	-webkit-transition:width 1s, height 1s, -webkit-transform 1s; /* Safari */
	
	}

     #link:hover
	{
	width:50px;
	height:50px;
	transform:rotate(360deg);
	-webkit-transform:rotate(360deg); /* Safari */
	}

     #center{
	  width:900px;
	  margin-left:auto;
	 }
    #stname,#stmail,#styear,#txtInput{
      background: white;
	  border: 1px double #DDD;
	  border-radius: 5px;
      box-shadow: 0 0 5px #333;
      color: #666;
      /*float: left;*/
      padding: 5px 10px;
      width: 180px;
      outline: none;
      width:200px;
  }
  
  #txtCode{
   text-decoration:none;
   border:none;
   background:white;
   }

.button-link {
    padding: 10px 15px;
    background: #F6C52A;
    color: black;
    height:50px;
    width:200px;
    font-size:100%;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    
}

.button-link:hover, .button-link:focus {
    background: #FFDB4D;
    border: solid 1px #2A4E77;
    text-decoration: none;
}



</style>
</head>

<body style="background-color:#f6de7e;background-image:url('bg12.png');background-repeat:no-repeat;">
<br>
<div id="sliderFrame">
        <div id="slider">
                        <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="images/1.jpg" alt="SEPTEMBER 5TH!" />
            </a>
            
            <img src="images/2.jpg" alt="PARADIGM 2K13" />
            <img src="images/3.jpg" alt="A COMPLETE TASTE OF PARADIGM" />
            <img src="images/4.jpg" alt="SUIT UP!"/>

            <img src="images/5.jpg" alt="BATTLE AT PARADIGM 2K13 !"/>
            <img src="images/6.jpg" alt="LEGEN...wait for it...DARY!"/>
            <img src="images/7.jpg" alt="SHUTTER SPRINT!" />
	    <img src="images/8.jpg" alt="CODER'S CREED"/>
            <img src="images/9.jpg" alt="WE'RE NOT SERIOUS"/>
            <img src="images/10.png" alt="GET SMART BOYO!"/>
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>

<div id="center" style="margin-top:75px">

<form id="form2" method="post" action="reg.php">
   
  <pre style="display:inline">Name:                   </pre><input type="text" id="stname" name="pname" placeholder="Full Name" required="" >
  <br/>
  <pre style="display:inline">Email:                  </pre><input type="email" id="stmail" name="email" placeholder="eg: abc@example.com" required="" >
  <br/><br/>
  <pre style="display:inline">Department:             </pre>
  <select name="dept" id="styear" name="dept">
   <option value="cse">CSE</option>
   <option value="it">IT</option>
   <option value="ece">ECE</option>
   <option value="eee">EEE</option>
   <option value="others">Other</option>
  </select>
  <br/><br/>
  <pre style="display:inline">Year:                   </pre>
  <select name="year" id="styear" name="year">
  
   <option value="1">I</option>
   <option value="2">II</option>
   <option value="3">III</option>
   <option value="4">IV</option>
  </select>
  <br/>
  <pre style="display:inline">College:                </pre>                     
  <input type="text" id="stmail" name="college" placeholder="eg: ABC college of engineering" required="" >
  <br/>
  <pre style="display:inline">Mobile No:              </pre>
  <input type="tel" id="stmail" name="mobno" placeholder="eg: 9884692060" pattern="[0-9]{10}" title="Enter 10 digit mobile number" required="" />
  <br/><br/>
  <pre style="display:inline">Captcha Code:           </pre>        
    <img alt="cap" src="captchafile.php" />
  <!--<input type="text" id="txtCode" name="co" value="--><!--" disabled />-->
  <div style="height:5px"></div><!-- this is where the script will place a copy of the code for validation: this is a hidden field -->
  <pre style="display:inline">Enter Code:             </pre><input type="text" name="cod" id="txtInput" />
  <br/><br/>
  <pre style="display:inline">              </pre><input type="submit" class="button-link" value="Register" name="reg" />
  </form>
  </div>
  <br/>
<div><center> 
<a href="http://www.facebook.com/ssnparadigm" ><img id="link" height=50 width=50 border=1 src="images/11.png"/></a>                     
   <a href="http://www.youtube.com/watch?v=D7mW9OqpUw0" ><img id="link" height=50 width=50 border=1 src="images/12.jpg"/></a>                     
</center>
</div>
</body>
</html>